.footer {
    background: var(--bg-footer);
    border-top: 1px solid var(--border-footer);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.footerContainer {
    max-width: var(--max-width-container);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-2xl);
}

.footerSection {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footerTitle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.footerIcon {
    font-size: var(--font-size-2xl);
}

.footerDesc {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footerSubtitle {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
}

.footerLinks {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footerLinks a {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    transition: color var(--transition-base);
}

.footerLinks a:hover {
    color: var(--color-primary-light);
}

.footerContact {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footerBottom {
    max-width: var(--max-width-container);
    margin: var(--spacing-2xl) auto 0;
    padding: var(--spacing-lg) var(--spacing-lg) 0;
    border-top: 1px solid var(--border-footer);
    text-align: center;
}

.footerBottom p {
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
    margin: 0;
}

@media (max-width: 1024px) {
    .footerContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: var(--spacing-2xl) 0 calc(var(--spacing-xl) + var(--mobile-nav-height));
    }

    .footerContainer {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}